lesson/proto/lesson.proto

syntax = "proto3";

package educonn.lesson;

// LessonService is the top-level service for aggregating lessons
// A lesson is always an aggregate of a BaseLesson and a TypeLesson (e.g. VideoLesson)
service LessonService {
    rpc Create(CreateLessonRequest) returns (CreateLessonResponse) {}
}

// VideoLessonService handles the lesson-type VIDEO
service VideoLessonService {
    rpc Create(CreateVideoLessonRequest) returns (CreateVideoLessonResponse) {}
}

enum Type {
    VIDEO = 0;
    TEXT = 1;
}


// ----------------------------
// LESSON
// ----------------------------
message Lesson {
    LessonBase base = 1;
    LessonStatistics stats = 2;
    VideoLesson video = 3;
}

message LessonBase {
    string id = 1;
    string name = 2;
    string description = 3;
    Type type = 4;
    string userId = 5;
}

message LessonStatistics {
    int64 likes = 1;
    int64 dislikes = 2;
    int64 views = 3;
}

// Requests & Responses
message CreateLessonRequest {
    Lesson lesson = 1;
}

message CreateLessonResponse {
    Lesson lesson = 1;
}


// ----------------------------
// VIDEO-LESSON (Type: 0)
// ----------------------------
message VideoLesson {
    string id = 1;
    string videoId = 2;
}

// Requests & Responses
message CreateVideoLessonRequest {
    VideoLesson lesson = 1;
}

message CreateVideoLessonResponse {
    VideoLesson lesson = 1;
}

// ----------------------------
// TEXT-LESSON (Type: 1)
// ----------------------------
message TextLesson {
    string id = 1;
}

